<html>
<head><title>welcome page</title>
<style>
.move-left {
position:relative;
left:-10px;}
.move-right {
position:relative;
left:960px;}
.move-ri{
position:relative;
rig:20px;}




.background-video{
position:absolute;
top:0;
left:0;
object-fit:cover;
width:100%;
height:107%;
z-index:-1;

}

footer{
background-color:rgb(128,128,128,0.4);
text-align:center; 
font-size:15px; 
font-family:monospace; 
padding:35px;}

h1
{
color:white;
font-size:50px;
font-family:arial;

}


h4{

color:white;

}


p{
color:white;



}



}



h4{
font-size:20px;
font-family: Arial,sans-serif;

}



details{
margin-bottom:200px;}

</style>
<script>
function hi(){
const name=document.getElementById("link").value;
if(name){
window.location.href=name;}


}
</script>
</head>



<body><br> <b><h1 style="text-align:center;color:white; font-size:40px; font-family:Arial, sans-serif;" >MULTIPLE BRANCH COURSE MATERIAL DISTRIBUTION SYSTEM</h1></b><br>
&nbsp; &nbsp; 
&nbsp; &nbsp; 

<center>


<div>
<a href="about.html" style="text-decoration:none;">
<button style=" color:black; font-size:25px;border-radius:6px;  background-color:transparent;"><b>ABOUT</b></button>&nbsp &nbsp &nbsp &nbsp 
</a>
<a href="contact.html" style="text-decoration:none;">
&nbsp; &nbsp;  <button style=" color:black;  background-color:transparent; font-size:25px; border-radius:6px;"><b>CONTACT</b></button>&nbsp &nbsp &nbsp &nbsp</a> 

&nbsp; &nbsp;  <button style=" color:black;  background-color:transparent; font-size:25px; border-radius:6px;"><b>NEWS</b></button>&nbsp &nbsp &nbsp &nbsp 

&nbsp; &nbsp;  <button style=" color:black;  background-color:transparent; font-size:25px; border-radius:6px;"><b>HELP</b></button>&nbsp &nbsp &nbsp &nbsp 
<select id="link" onchange="hi()" style=" color:black; font-weight:bold; background-color:transparent; font-size:25px; border-radius:6px;" >
<option value="">COURSES</option>
<option value="btech.html" >BTECH</option>
<option value="https://www.youtube.com">DEGREE</opton>
<option value="https://www.facbook.com">M.TECH</option>
<option value="https://www.x.com">MBBS</option>
<option value="https://www.x.com">PHARMACY</option>
<option value="https://www.x.com">MBBS</option>

</select>
</div>

</center>














<br><br>

<br><br>
<a href="index.html">


<video autoplay loop muted class="background-video">
<source src="kinemaster.mp4" type="video/mp4">
</video>

</body>
</html>
